NEXT_PUBLIC_API_KEY="AIzaSyDr3wYlPXXRLrLAjPSjwK0W5sfH_ZIj1Tg"
NEXT_PUBLIC_AUTH_DOMAIN="porfolio-2bc84.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="porfolio-2bc84"
NEXT_PUBLIC_STORAGE_BUCKET="porfolio-2bc84.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID="516072198082"
NEXT_PUBLIC_APP_ID="1:516072198082:web:2449a26076650972fcd05b"
NEXT_PUBLIC_MEASUREMENT_ID="G-Z6F6EPEY76"